{
  "ci": false,
  "command": {
    "exec": {
      "ignore": "@appium/eslint-config-appium"
    },
    "publish": {
      "canary": true,
      "distTag": "next",
      "npmClientArgs": [
        "--dry-run"
      ],
      "preid": "beta"
    },
    "version": {
      "allowBranch": [
        "master",
        "2.0"
      ],
      "push": false
    }
  },
  "ignoreChanges": [
    "**/test/**",
    "**/*.md"
  ],
  "npmClientArgs": [
    "--no-package-lock"
  ],
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
